#%RAML 1.0 DataType
type: object
properties:
  user:
    type: object
    properties:
      name?: any
      short_name?: any
      sortable_name?: any
      time_zone?: any
      email?: any
      locale?: any
      avatar?:
        type: object
        properties:
          token?: any
          url?: any
          state?:
            type: string
            enum: [ none, submitted, approved, locked, reported, re_reported ]
      title?: any
      bio?: any
      pronunciation?: any
      pronouns?: any
      event?:
        type: string
        enum: [ suspend, unsuspend ]
  override_sis_stickiness?: any
