#%RAML 1.0 DataType
type: object
properties:
  user:
    type: object
    required: true
    properties:
      id?: any
      existing_user_id?: any
      existing_integration_id?: any
      existing_sis_user_id?: any
      trusted_account?: any
  login:
    type: object
    required: true
    properties:
      unique_id:
        type: any
        required: false
      password?: any
      sis_user_id?: any
      integration_id?: any
      authentication_provider_id?: any
      declared_user_type?:
        type: string
        enum: [administrative, observer, staff, student, student_other, teacher]
